{
	"folders": [
		{
			"path": "memos_notas"
		},
		{
			"path": "api"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"addins",
			"browserslist",
			"builtins",
			"DPRC",
			"firefox",
			"formdata",
			"Phpfastcache",
			"selectpicker",
			"swal",
			"sweetalert"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#f0d696",
			"activityBar.activeBorder": "#18a77e",
			"activityBar.background": "#f0d696",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#18a77e",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#f0d696",
			"statusBar.background": "#e9c46a",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#e2b23e",
			"statusBarItem.remoteBackground": "#e9c46a",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#e9c46a",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#e9c46a99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#E9C46A"
	},
	"launch": {
		"configurations": [
			
			{
				"name": "Launch Microsoft Edge and open the Edge DevTools",
				"request": "launch",
				"type": "vscode-edge-devtools.debug",
				"url": ""
			}
		]
	}
}