{
	"folders": [
		{
			"path": "memos_notas"
		},
		{
			"path": "api"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"addins",
			"browserslist",
			"builtins",
			"firefox",
			"swal",
			"sweetalert"
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "Attach to Edge",
				"port": 9222,
				"request": "attach",
				"type": "pwa-msedge",
				"webRoot": "${workspaceFolder}"
			},
			{
				"name": "Launch Microsoft Edge and open the Edge DevTools",
				"request": "launch",
				"type": "vscode-edge-devtools.debug",
				"url": ""
			}
		]
	}
}